﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SB", "SB.csproj", "{65DD6423-997B-2C7C-CFBF-48A672762799}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SB.Editor", "SB.Editor.csproj", "{ADC95CB3-63FE-D8AF-AA9B-01C0186763B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65DD6423-997B-2C7C-CFBF-48A672762799}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65DD6423-997B-2C7C-CFBF-48A672762799}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65DD6423-997B-2C7C-CFBF-48A672762799}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65DD6423-997B-2C7C-CFBF-48A672762799}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADC95CB3-63FE-D8AF-AA9B-01C0186763B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADC95CB3-63FE-D8AF-AA9B-01C0186763B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADC95CB3-63FE-D8AF-AA9B-01C0186763B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADC95CB3-63FE-D8AF-AA9B-01C0186763B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
