<SpeechBubble>
  <Bubble>
    <Id>1</Id>
    <Name></Name>
    <Descrition></Descrition>
    <Location Latitude="456.456" Longitude="123.123" />
  </Bubble>
  <Bubble>
    <Id>1</Id>
    <Name></Name>
    <Descrition></Descrition>
    <Location Latitude="456.456" Longitude="123.123" />
  </Bubble>
  <Bubble>
    <Id>1</Id>
    <Name></Name>
    <Descrition></Descrition>
    <Location Latitude="456.456" Longitude="123.123" />
  </Bubble>
  <Bubble>
    <Id>1</Id>
    <Name></Name>
    <Descrition></Descrition>
    <Location Latitude="456.456" Longitude="123.123" />
  </Bubble>
</SpeechBubble>